<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Extended Color Selector</title>
</head>

<body>
  <h1 id="extended-color-selector">Extended Color Selector</h1>
  <p>A powerful color selector for <a href="https://krita.org/"><code>Krita</code></a> 5.</p>
  <h2 id="features">Features</h2>
  <ul>
    <li>Supports color picking in 7 color models. (<code>RGB</code>, <code>HSV</code>, <code>HSL</code>,
      <code>OkLab</code>, <code>XYZ</code>, <code>Lab</code>, <code>OkLch</code>)
    </li>
    <li>Fully modular, and high customizable.<ul>
        <li>Three wheel shapes: square, triangle, and circle.</li>
        <li>Horizontal bar and ring to modify the third channel.</li>
        <li>Swappable and revertable axes.</li>
        <li>Color picker rotate with ring.</li>
      </ul>
    </li>
    <li>Flexible and tiny. Thanks to OpenGL shaders and mathemagics, we can draw color wheels realtime.</li>
    <li>Portable color selector. Open the selector at anywhere on canvas using shortcut.</li>
  </ul>
  <p>Okay I&#39;m too lazy to write the manual.</p>

</body>

</html>